<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: flex;

        width: 90%;

        height: 500px;
        margin: 20px auto;
        border: 2px solid;
      }

      .wrap div {
        width: 100%;
        /* height: 50px; */
      }

      .wrap div:first-child {
        background: red;
        order: 3;
      }
      .wrap div:nth-child(2) {
        background: blue;
        order: 1;
        /* align-self: flex-start; */
        /* width: 50%; */
      }
      .wrap div:nth-child(3) {
        background: yellow;
        order: 2;
        /* width: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
    </div>
  </body>
</html>
